info face="Brady Bunch" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Brady Bunch, 48px_0.png"
chars count=95
char id=32   x=252   y=29    width=1     height=1     xoffset=0     yoffset=37    xadvance=11    page=0  chnl=15
char id=33   x=36    y=68    width=10    height=27    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=34   x=88    y=172   width=11    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=35   x=177   y=112   width=23    height=24    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=36   x=132   y=0     width=18    height=33    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=37   x=189   y=0     width=31    height=29    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=38   x=103   y=0     width=17    height=34    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=250   y=58    width=5     height=9     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=40   x=48    y=0     width=14    height=37    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=63    y=0     width=14    height=37    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=100   y=171   width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=43   x=20    y=173   width=15    height=16    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=44   x=112   y=171   width=7     height=10    xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=45   x=137   y=168   width=15    height=6     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=129   y=168   width=7     height=7     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=47   x=218   y=58    width=13    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=48   x=0     y=96    width=22    height=25    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=49   x=204   y=58    width=13    height=26    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=48    y=38    width=18    height=28    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=169   y=0     width=19    height=30    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=154   y=62    width=18    height=26    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=192   y=30    width=20    height=27    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=54   x=233   y=30    width=18    height=27    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=55   x=53    y=122   width=15    height=25    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=56   x=116   y=64    width=18    height=26    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=57   x=96    y=65    width=19    height=26    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=58   x=242   y=136   width=9     height=19    xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=59   x=246   y=111   width=8     height=22    xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=60   x=0     y=173   width=19    height=19    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=61   x=52    y=173   width=16    height=11    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=62   x=222   y=137   width=19    height=19    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=63   x=85    y=36    width=17    height=28    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=32    height=38    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=0     y=148   width=19    height=24    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=66   x=221   y=0     width=17    height=29    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=67   x=113   y=92    width=20    height=25    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=68   x=239   y=0     width=16    height=28    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=69   x=36    y=122   width=16    height=25    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=70   x=101   y=120   width=15    height=25    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=71   x=91    y=94    width=21    height=25    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=72   x=232   y=85    width=17    height=25    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=73   x=117   y=118   width=7     height=25    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=74   x=213   y=30    width=19    height=27    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=75   x=154   y=89    width=19    height=25    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=76   x=69    y=121   width=15    height=25    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=77   x=124   y=144   width=21    height=23    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=78   x=77    y=147   width=17    height=24    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=79   x=23    y=96    width=22    height=25    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=80   x=135   y=63    width=18    height=26    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=81   x=146   y=34    width=24    height=27    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=82   x=26    y=39    width=21    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=83   x=171   y=31    width=20    height=27    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=84   x=74    y=67    width=21    height=26    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=85   x=18    y=122   width=17    height=25    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=86   x=225   y=111   width=20    height=24    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=87   x=125   y=118   width=27    height=24    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=88   x=153   y=117   width=23    height=24    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=89   x=40    y=148   width=18    height=24    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=90   x=134   y=91    width=19    height=25    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=91   x=151   y=0     width=10    height=33    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=92   x=190   y=59    width=13    height=26    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=93   x=121   y=0     width=10    height=34    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=94   x=36    y=173   width=15    height=13    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=95   x=153   y=167   width=27    height=4     xoffset=-1    yoffset=40    xadvance=21    page=0  chnl=15
char id=96   x=120   y=171   width=8     height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=97   x=146   y=143   width=19    height=23    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=0     y=39    width=25    height=28    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=99   x=174   y=86    width=19    height=25    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=173   y=59    width=16    height=26    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=101  x=20    y=148   width=19    height=24    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=103   y=35    width=17    height=28    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=103  x=69    y=95    width=21    height=25    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=0     y=122   width=17    height=25    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=105  x=241   y=58    width=8     height=25    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=106  x=33    y=0     width=14    height=38    xoffset=-7    yoffset=10    xadvance=6     page=0  chnl=15
char id=107  x=0     y=68    width=18    height=27    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=232   y=58    width=8     height=26    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=109  x=47    y=68    width=26    height=26    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=213   y=85    width=18    height=25    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=46    y=96    width=22    height=25    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=112  x=19    y=68    width=16    height=27    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=121   y=35    width=24    height=27    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=114  x=206   y=137   width=15    height=21    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=194   y=86    width=18    height=25    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=116  x=67    y=38    width=17    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=85    y=121   width=15    height=25    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=166   y=142   width=19    height=23    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=119  x=95    y=147   width=28    height=23    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=120  x=201   y=112   width=23    height=24    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=121  x=59    y=148   width=17    height=24    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=186   y=137   width=19    height=22    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=78    y=0     width=12    height=35    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=162   y=0     width=6     height=31    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=125  x=91    y=0     width=11    height=35    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=126  x=69    y=173   width=18    height=10    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
kernings count=95
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
