info face="Brady Bunch" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pacman_alt_0.png"
chars count=136
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=33   x=246   y=0     width=7     height=19    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=132   y=95    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=175   y=59    width=15    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=36   x=100   y=0     width=12    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=224   y=0     width=21    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=64    y=0     width=12    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=251   y=74    width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=45    y=0     width=9     height=25    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=34    y=0     width=10    height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=183   y=91    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=43   x=240   y=74    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=204   y=89    width=5     height=7     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=72    y=110   width=10    height=4     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=24    y=111   width=5     height=5     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=108   y=61    width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=68    y=44    width=15    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=98    y=62    width=9     height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=67    y=24    width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=167   y=0     width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=207   y=20    width=12    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=81    y=24    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=179   y=21    width=13    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=93    y=80    width=11    height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=56   x=233   y=20    width=12    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=193   y=20    width=13    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=220   y=74    width=6     height=13    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=163   y=77    width=6     height=15    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=206   y=75    width=13    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=110   y=96    width=11    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=192   y=75    width=13    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=133   y=23    width=11    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=22    height=25    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=0     y=83    width=13    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=66   x=108   y=23    width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=189   y=40    width=13    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=68   x=38    y=46    width=11    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=69   x=64    y=64    width=11    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=70   x=87    y=62    width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=71   x=146   y=42    width=14    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=72   x=231   y=39    width=12    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=73   x=131   y=61    width=4     height=17    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=74   x=0     y=46    width=12    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=161   y=42    width=13    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=76   x=76    y=62    width=10    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=77   x=223   y=57    width=14    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=78   x=54    y=82    width=12    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=79   x=100   y=43    width=15    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=80   x=13    y=46    width=12    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=81   x=18    y=26    width=16    height=19    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=82   x=164   y=22    width=14    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=52    y=26    width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=131   y=43    width=14    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=13    y=65    width=12    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=86   x=238   y=57    width=13    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=87   x=156   y=60    width=18    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=88   x=191   y=58    width=15    height=16    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=89   x=26    y=65    width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=90   x=203   y=39    width=13    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=91   x=125   y=0     width=7     height=22    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=92   x=246   y=20    width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=133   y=0     width=7     height=22    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=86    y=97    width=10    height=9     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=95   x=113   y=105   width=18    height=3     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=18    y=112   width=5     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=97   x=135   y=79    width=13    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=0     y=26    width=17    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=217   y=39    width=13    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=52    y=64    width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=101  x=28    y=83    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=95    y=23    width=12    height=19    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=116   y=43    width=14    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=39    y=65    width=12    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=105  x=118   y=61    width=6     height=17    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=23    y=0     width=10    height=25    xoffset=-5    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=220   y=20    width=12    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=125   y=61    width=5     height=17    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=109  x=50    y=46    width=17    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=41    y=83    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=84    y=44    width=15    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=26    y=46    width=11    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=35    y=26    width=16    height=19    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=181   y=76    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=0     y=65    width=12    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=145   y=22    width=11    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=244   y=39    width=11    height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=14    y=83    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=136   y=61    width=19    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=207   y=57    width=15    height=16    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=80    y=80    width=12    height=16    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=149   y=78    width=13    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=55    y=0     width=8     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=162   y=0     width=4     height=21    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=77    y=0     width=8     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=210   y=89    width=12    height=6     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=161  x=157   y=22    width=6     height=19    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=163  x=175   y=41    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=227   y=74    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=165  x=67    y=82    width=12    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=167  x=86    y=0     width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=168  x=0     y=112   width=10    height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=120   y=79    width=14    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=170  x=47    y=100   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=19    y=100   width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=172  x=97    y=97    width=12    height=8     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=173  x=83    y=110   width=10    height=4     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=174  x=105   y=80    width=14    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=175  x=94    y=107   width=18    height=3     xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=176  x=122   y=95    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=170   y=77    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=178  x=57    y=99    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=179  x=11    y=100   width=7     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=180  x=11    y=112   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=181   y=0     width=11    height=20    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=113   y=0     width=11    height=22    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=183  x=30    y=111   width=5     height=5     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=184  x=191   y=91    width=6     height=7     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=65    y=99    width=6     height=10    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=186  x=0     y=100   width=10    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=187  x=33    y=100   width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=191  x=121   y=23    width=11    height=19    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=8211 x=59    y=110   width=12    height=4     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=8212 x=36    y=111   width=22    height=4     xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=8216 x=223   y=88    width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8217 x=229   y=87    width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8218 x=198   y=89    width=5     height=7     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=8220 x=152   y=94    width=10    height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8221 x=141   y=95    width=10    height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8222 x=163   y=93    width=10    height=7     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=8224 x=152   y=0     width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8225 x=141   y=0     width=10    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8226 x=174   y=92    width=8     height=7     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=8230 x=235   y=87    width=18    height=5     xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=8240 x=193   y=0     width=30    height=19    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=8249 x=79    y=99    width=6     height=10    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8250 x=72    y=99    width=6     height=10    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
kernings count=77
kerning first=32  second=65  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=8217 second=32  amount=-1  
